debug=false
oauth.consumerKey=KL1Ui8LK37Fjit5M06nPKoi2
oauth.consumerSecret=10k8M39K3BIr6aS6Eu76gHEVEX9olKJ6aJD9S0ldw7817jKLed
oauth.accessToken=17098g5jK-5RPkY3krio11g6j1KD9lYFozwiv7VtMb9hU61HDa
oauth.accessTokenSecret=jwn71JfuQSROAkE68djLJ16nkQy68sMWETiv0JmeuH2Ko